# MediBuddy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sp/a0miniproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp/a0miniproj/: Alarm.java  Dashboard.java  Utility.java  drawerbase.java  settings.java
app/src/main/java/com/sp/a0miniproj/calendar/: RemindersForDateActivity.java
app/src/main/java/com/sp/a0miniproj/gpt/: Message.java  MessageAdapter.java  gpt.java
app/src/main/java/com/sp/a0miniproj/notes/: CreateAccountActivity.java  LoginActivity.java  Note.java  NoteAdapter.java  Notes.java  notedetail.java  splash.java
app/src/main/java/com/sp/a0miniproj/reminder/: AlarmReceiver.java  EditReminderActivity.java  Reminder.java  ReminderAdapter.java  ReminderDatabaseHelper.java  Reminderid.java  RingtoneService.java  StopRingtoneReceiver.java
app/src/main/res/drawable/: button_accent.xml  button_background.xml  button_dark.xml  button_light.xml  delete.xml  edit_text_background.xml  edittexts.xml  send.xml  setting_button.xml  setting_delete.xml  setting_logout.xml
app/src/main/res/layout/: activity_accountsignup.xml  activity_alarm.xml  activity_dashboard.xml  activity_drawerbase.xml  activity_edit_reminder.xml  activity_gpt.xml  activity_login.xml  activity_main.xml  activity_note_details.xml  activity_notes.xml  activity_reminder.xml  activity_reminders_for_date.xml  activity_settings.xml  activity_splash.xml  chat_item.xml  content_layout.xml  drawermain.xml  item_message_user.xml  item_reminder.xml  note_main.xml  recycler_note_item.xml  reminderdetail.xml  reminders.xml
app/src/main/res/menu/: detailsmenu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sp/a0miniproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
